ADMIN_KEY=DandanAdminKey!
MONGODB_URI=mongodb+srv://kukicoollevitt_db_user:Dandan1234!@dandanapp.m20fsfr.mongodb.net/dandanapp?retryWrites=true&w=majority&appName=dandanapp
PORT=3000
SESSION_SECRET=DandanSuperSecret!